{
    "name": "maba/webpack-migration-bundle",
    "description": "Bundle to Help Migrating From Assetic to Webpack",
    "keywords": ["webpack", "assets", "assetic", "symfony", "symfony2", "amd", "commonjs"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marius Balčytis",
            "email": "marius.balcytis@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/T0mats0/twig-template-modification-bundle"
        }
    ],
    "require": {
        "php": ">=7.4",
        "maba/webpack-bundle": "^0.3.0",
        "maba/twig-template-modification-bundle": "dev-symfony3.4",
        "symfony/assetic-bundle": "^2.6",
        "symfony/symfony" : "~3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Maba\\Bundle\\WebpackMigrationBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maba\\Tests\\": "test"
        }
    }
}
